<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pirateswarriors.controller.ControllerViewChoixMap">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="406.0" fitWidth="615.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgChoixMap2 (1).jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="116.0" layoutY="132.0" prefHeight="55.0" prefWidth="226.0" style="-fx-background-color: #aa9495; -fx-background-radius: 25;" text="𝕮𝖍𝖔𝖎𝖘𝖎𝖘𝖘𝖊𝖟 𝖛𝖔𝖙𝖗𝖊 𝖒𝖆𝖕" textFill="#030303">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="139.0" layoutY="197.0" prefHeight="138.0" prefWidth="124.0" spacing="18.0" style="-fx-background-color: #aa9495; -fx-background-radius: 20;">
               <children>
               <RadioButton fx:id="buttonMap1" mnemonicParsing="false" text="𝕸𝖆𝖕 1">
                  <toggleGroup>
                     <ToggleGroup fx:id="gestionMaps" />
                  </toggleGroup>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
               </RadioButton>
                  <RadioButton fx:id="buttonMap2" mnemonicParsing="false" text="𝕸𝖆𝖕 2" toggleGroup="$gestionMaps">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="buttonMap3" mnemonicParsing="false" text="𝕸𝖆𝖕 3" toggleGroup="$gestionMaps">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></RadioButton>
                  <Button mnemonicParsing="false" onAction="#jouer" prefHeight="48.0" prefWidth="116.0" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: black;" text="𝒫𝓁𝒶𝓎">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
