<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pirateswarriors.controller.Controller">
    <center>

        <Pane fx:id="paneCentral" prefHeight="200.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <TilePane fx:id="tilePane" alignment="CENTER_LEFT" style="-fx-background-color: #ff0000;" />
         <VBox fx:id="vboxTresor" alignment="CENTER" layoutY="324.0" prefHeight="106.0" prefWidth="118.0">
            <children>
               <Label fx:id="labelVieTresor" alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="120.0" text="h" />
               <ImageView fx:id="imgTresor" fitHeight="116.0" fitWidth="118.0">
                  <Image url="@images/tresor/chest1.png" />
               </ImageView>

            </children>
         </VBox>
        </Pane>
    </center>
   <right>
      <VBox alignment="CENTER" prefHeight="1084.0" prefWidth="320.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="showScopeDefenses" mnemonicParsing="false" onAction="#showScopeDefenses" text="Voir la portée des défenses" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
            </ToggleButton>
            <Button fx:id="lancerJeu" mnemonicParsing="false" onAction="#lancerVagues" text="Lancer" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="pause" mnemonicParsing="false" onAction="#Pause" text="Pause" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="312.0" prefWidth="1242.0" styleClass="menuDefense" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="defense1" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120">
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/manBlue_gun.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="defense2" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120">
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/tank_blue.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="defense3" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120">
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/ship (3).png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="defense4" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120">
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/cannon.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="defense5" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120" >
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/soldierKnife.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="defense6" mnemonicParsing="false" onAction="#ajoutDefense" styleClass="buttonDefense" minHeight="230" minWidth="120">
                     <graphic>
                        <ImageView>
                           <Image url="@images/defense/bomb.png" />
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="nbPieces" alignment="CENTER" prefHeight="128.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView>
               <Image url="@images/piece/coin.png" />
            </ImageView>
            <Label fx:id="nbVagues" alignment="CENTER" prefHeight="128.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
